# luochen-demo

./: pom.xml
jfinal-demo/: pom.xml
jfinal-demo/src/main/java/com/luochen/config/: DemoConfig.java
jfinal-demo/src/main/java/com/luochen/controller/: DemoController.java  MyController.java
jfinal-demo/src/main/java/com/luochen/model/: Test.java
jfinal-demo/src/main/resources/: db.properties
jfinal-demo/src/test/java/com/luochen/test/: Test.java
jfinal-demo/web/: common.jsp
jfinal-demo/web/WEB-INF/: web.xml
jfinal-demo/web/WEB-INF/jsp/: add.jsp  edit.jsp  list.jsp
jfinal-demo/web/WEB-INF/tags/query/: dateFormat.tag  dict.tag
jfinal-demo/web/js/test/: add.js  edit.js  list.js
sql/: pom.xml
sql/src/main/resources/: liquibase.properties  test.sql  test.xml
utils/: pom.xml
utils/src/main/java/com/luochen/util/: DateUtil.java
